<?xml version="1.0" encoding="UTF-8"?>
<overlay id="twitchplaypokemonupdater" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="socket.io.js"></script>
<script type="application/x-javascript" src="jquery-2.1.0.min.js"></script>
<script type="application/x-javascript" src="background.js"></script>
</overlay>